# SportPal

./: README.md  SportPal.sln
.github/workflows/: master_sportpal.yml
SportPal/: Program.cs  SportPal.csproj  appsettings.json
SportPal/Controllers/: HomeController.cs  LeagueController.cs  LeaguesController.cs  StandingsController.cs
SportPal/Controllers/api/: LeaguesController.cs  StandingsController.cs
SportPal/Data/: ApplicationDbContext.cs
SportPal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SportPal/Migrations/: 20221002200640_League.Designer.cs  20221002200640_League.cs  20221002200652_Standings.Designer.cs  20221002200652_Standings.cs  20221012224007_new.Designer.cs  20221012224007_new.cs  20221105001127_points.Designer.cs  20221105001127_points.cs  ApplicationDbContextModelSnapshot.cs
SportPal/Models/: ErrorViewModel.cs  League.cs  Standing.cs  Standings.cs
SportPal/Properties/: launchSettings.json
SportPal/Views/: _ViewImports.cshtml
SportPal/Views/Home/: Index.cshtml  Privacy.cshtml
SportPal/Views/League/: Index.cshtml  Standings.cshtml
SportPal/Views/Leagues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportPal/Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SportPal/Views/Standings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SportPal/wwwroot/css/: site.css
SportPal/wwwroot/js/: sorttable.js
SportPalTests/: LeagueControllerTests.cs  SportPalTests.csproj  StandingsControllerTests.cs
SportsPalTests/: LeaguesControllerTests.cs
